@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
.wp-ssl-main{ display: flex; margin: 10px -15px 0;}
.wp-ssl-main *,
.add-new-ssl *,
.table-view-list.wpssls *{box-sizing: border-box; font-family: 'Poppins', sans-serif; font-size: 15px; color: #000}
.wp-ssl-left h2{ font-size: 20px; line-height: 1.3;}

.notice-dcv{word-wrap: anywhere; background: #fff; border: 1px solid #c3c4c7; border-left-width: 4px; box-shadow: 0 1px 1px rgba(0,0,0,.04); padding: 1px 12px; margin: 5px 0 15px; border-left-color: #72aee6;}
.notice-dcv p{margin: .5em 0; padding: 2px;}

.ntc.ntc-error{word-wrap: anywhere; background: #fff; border: 1px solid #c3c4c7; border-left-width: 4px; box-shadow: 0 1px 1px rgba(0,0,0,.04); padding: 1px 12px; margin: 5px 0 15px; border-left-color: #d63638;}
.ntc p{margin: .5em 0; padding: 2px;}

.wp-ssl-logo img{ width: 200px; height: 57px;}
.add-new-ssl{ padding-right: 30px; line-height: 1.5;}
.add-new-ssl span{font-size: 17px;}
.lets-start-now{ display: flex; align-items: center; margin-top: 15px;}
.lets-start-now span{ font-size: 15px;}

.wp-ssl-left{ margin: 0 15px; flex: auto;}
.wp-ssl-right{ margin: 0 15px; flex: 0 0 35%; }
.sidebar-bottom{ background: #fff; padding: 30px; border-radius: 15px;}
.sidebar-top{ height:152px;}
.sidebar-title	{ font-size: 23px; padding:0 30px 20px; border-bottom: solid 1px #e2e2e2; margin-left: -30px; margin-right: -30px; font-weight: 500; margin-bottom: 30px;}
.wp-ssl-right-block{ margin-bottom: 30px;}
.wp-ssl-right-block-title h2{ font-weight: 500; font-size: 18px; letter-spacing:0.5px; padding-left: 20px; position: relative;}
.wp-ssl-right-block-title h2:after{ content: ''; width: 5px; height: 5px; background: #000000; border-radius: 100%; position: absolute; left: 0; top: 5px;}
.wp-ssl-right-block-content{padding-left: 20px;}
.wp-ssl-right-block-content,
.wp-ssl-right-block-content p{ color: #6b6b6b !important}



.wp-ssl-steps { margin-bottom: 30px;}
.wp-ssl-steps ul{display: flex; margin: 0; z-index: 999; position: relative;}
.wp-ssl-steps ul li{  flex: 0 0 25%; text-align: center; position:relative; padding: 20px 10px; box-sizing: border-box; margin: 0}
.wp-ssl-steps ul li:after{ content: ''; width: 110px; background: url("../images/arrow.svg") no-repeat right center; position: absolute; right: -55px; top: 50px; height: 10px;}
.wp-ssl-steps ul li:last-child:after{ display: none}
.wp-ssl-steps ul li span.wp-ssl-steps-count{ background: #fff; color: #999; width: 70px; height: 70px; line-height: 70px; font-size: 20px; text-align: center; display: inline-block; border-radius: 23px;}
.wp-ssl-steps ul li span.wp-ssl-steps-name{display: block; font-size: 16px; margin-top: 10px; color: #000;}
.wp-ssl-steps ul li.complete span.wp-ssl-steps-count { background: #093d64; color: #093d64; position: relative;}
.wp-ssl-steps ul li.complete span.wp-ssl-steps-count img{ opacity: 0;}
.wp-ssl-steps ul li.complete span.wp-ssl-steps-count:after{ content: ''; background: url("../images/step-right.svg") no-repeat center center; width: 70px; height: 70px; position: absolute; left: 0; top:0;}

.wp-ssl-steps ul li.active span.wp-ssl-steps-count{  background: #093d64; color: #093d64}
.wp-ssl-steps ul li.active span.wp-ssl-steps-count img{ filter: brightness(0) invert(1);}
.wp-ssl-steps ul li.active:before {width: 0; height: 0; border-left: 18px solid #0000;
    border-right: 18px solid #0000;border-bottom: 20px solid #fff; content: ""; position: absolute; top: 100%;
    border-radius: 0px;left: 50%; transform: translateX(-50%); margin-top: 10px;}


.wp-ssl-left-block{ padding: 30px; }

.wp-core-ui .button.button-orange,
.wp-core-ui .button.button-orange:active,
.wp-core-ui .button.button-orange:focus,
.wp-core-ui .button.button-orange:hover{  background: #f87304; color: #fff; border-color: #f87304;  font-size: 16px; padding: 0 25px !important; box-shadow: none; line-height: 39px; min-height: auto; border-radius: 10px; font-weight: normal; letter-spacing: 1.2px; top: 0; min-width: 120px; text-align: center}
.wp-core-ui .button.button-orange:hover{background: #093d64; border-color: #093d64; color: #fff; box-shadow: none; line-height: 39px; min-height: auto;}

.wp-core-ui .button.button-white,
.wp-core-ui .button.button-white:active,
.wp-core-ui .button.button-white:focus,
.wp-core-ui .button.button-white:hover{background: #fff; color: #0f0f0f; border-color: #fff;  font-size: 16px; padding: 0 25px !important; box-shadow: none; line-height: 39px; min-height: auto; border-radius: 10px; font-weight: normal; letter-spacing: 1.2px;}

.wp-core-ui .button.button-white:hover{background: #093d64; border-color: #093d64; color: #fff; box-shadow: none; line-height: 39px; min-height: auto;}

.wp-core-ui .button.button-green,
.wp-core-ui .button.button-green:active,
.wp-core-ui .button.button-green:focus,
.wp-core-ui .button.button-green:hover{  background: #50aa27; color: #fff; border-color: #50aa27; font-size: 16px; padding: 0 25px !important; box-shadow: none; line-height: 39px; min-height: auto; border-radius: 10px; font-weight: normal; letter-spacing: 1.2px; top: 0; min-width: 120px; text-align: center}
.wp-core-ui .button.button-green:hover{background: #093d64; border-color: #093d64; color: #fff; box-shadow: none; line-height: 39px; min-height: auto;}

.button.button-green.button-green-sm,
.button.button-green.button-green-sm:active,
.button.button-green.button-green-sm:focus,
.button.button-green.button-green-sm:hover,
.button.button-orange.button-orange-sm,
.button.button-orange.button-orange-sm:active,
.button.button-orange.button-orange-sm:focus,
.button.button-orange.button-orange-sm:hover,
.button.button-white.button-white-sm,
.button.button-white.button-white-sm:active,
.button.button-white.button-white-sm:focus,
.button.button-white.button-white-sm:hover{font-size: 14px; padding: 0 15px !important;  line-height: 36px; min-height: auto;}

.wp-list-table.wpssls td.action .button{min-width: 110px; text-align: center;}

.btn-ctn{ margin-bottom: 20px !important;}
/*.button.button-orange{ background: #f87304; color: #fff; border-color: #f87304; text-transform: uppercase; font-size: 16px; padding: 0 30px !important; line-height: 2.15384615;}
.button.button-orange:hover,
.button.button-orange:focus,
.button.button-orange:active{background: #093d64; border-color: #093d64; color: #fff; line-height: 2.15384615;}

.button.button-green{ background: #50aa27; color: #fff; border-color: #50aa27; text-transform: uppercase; font-size: 16px; padding: 0 30px !important; line-height: 2.15384615;}
.button.button-green:hover,
.button.button-green:focus
.button.button-green:active{background: #093d64; border-color: #093d64;  line-height: 2.15384615;}
.button.button-green.button-green-sm{font-size: 14px; padding: 0 15px !important;}
.button.button-orange.button-orange-sm{font-size: 14px; padding: 0 15px !important;}*/

 input.text-input,
select.input-select{ min-height: 46px; padding: 7px 15px;  max-width: 480px; margin-bottom: 0; width: 100%; border-radius: 0; border: solid 1px #d6d6d6; letter-spacing: 0.5px;}
select#install-domain-name:disabled{ color: #1d2327; background-image: none;}
 
.wp-ssl-table{ margin-top: 40px; float: left; width: 100%}
.wp-ssl-table table{ border-collapse: collapse;}
.wp-ssl-table td,
.wp-ssl-table th{ padding: 10px 20px; text-align: left;}
.wp-ssl-table th {font-weight: 600; padding: 15px 20px;}

.wp-ssl-table tr td:first-child{box-shadow: inset 6px 0 #b2b2b2;}
.wp-ssl-table tr{border: solid 1px #C8C8C8; }
.wp-ssl-table tr:first-child{ border: none;}

input.text-input.cpanel-port{float: left; width: 100px; margin-left: 10px;}
input.text-input.cpanel-url{ float: left; max-width: 369px; width: 100%;}
.login-table td{ padding: 10px 0 }

.wp-list-table.wpssls{border:0; letter-spacing: 0.8px;}
.wp-list-table.wpssls thead th{border:0; font-size: 16px; padding: 20px;  font-weight: 500;}
.wp-list-table.wpssls th.sortable a,
.wp-list-table.wpssls th.sorted a{padding:0;}
.wp-list-table.wpssls th#id{width:30px;}
.wp-list-table.wpssls th#pin{width:31%;}
.wp-list-table.wpssls th#domainName{width:20%;}
.wp-list-table.wpssls th#expireOn{width:160px;}
.wp-list-table.wpssls td.action {text-align: center}
.wp-list-table.wpssls tfoot{display:none;}
.wp-list-table.wpssls td{vertical-align: middle; border: solid 1px #d0d0d1; padding: 15px 20px;}

table.wp-list-table.wpssls{ background: none; border-collapse: collapse;}
table.wp-list-table.wpssls > thead{ background: #fff; margin-bottom: 20px;}
table.wp-list-table.wpssls > tbody > :nth-child(2n+1){ background: none;}
table.wp-list-table.wpssls > tbody > tr td:first-child,
table.wp-list-table.wpssls #the-list tr:last-child td:first-child{ box-shadow: inset 6px 0 #b2b2b2;}
table.wp-list-table.wpssls #the-list tr:last-child td{border-bottom: solid 1px #d0d0d1 !important;}

.page-title-action.add-new{  margin-left: 20px !important; vertical-align: top; top: 0;}



.confirm-step-div ul{list-style:none; margin:0; width:100%;}
.confirm-step-div ul li{font-size:16px; font-weight: 600; margin: 0px 0px 15px; padding-left:25px; position: relative;
    color: #999;}
.confirm-step-div ul li:before{background:url('../images/check.svg') no-repeat scroll 0 0; background-size:14px 10px; content:""; position:absolute; left:0; top:5px; height:10px; width: 14px;}
.confirm-step-div ul li.active:before{background-image:url('../images/check-green.svg');}
.confirm-step-div ul li.active{color:#000;}
.confirm-step-div ul li.error:before{background-image:url('../images/error.svg');background-size:12px 12px; height:12px; top:4px;}
.confirm-step-div ul li.error{color:#fd0000;}
.confirm-step-div ul li.running{color:#000000;}
.confirm-step-div ul li.running:before{background-image:url('../images/step-running.svg'); background-size:16px 16px;
    height: 16px; width: 16px; top: 2px; animation: rotating 2s linear infinite; -webkit-animation: rotating 2s linear infinite;}

.toplevel_page_wp-ssl .wp-submenu{ display: none; }
#changeKey{float: right;}

@keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.alertmsg-while-process{ width:100%; background-color: #fff3cd; border:1px solid #ffeeba; padding:10px; color: #856404; border-radius:8px; display: block; font-size: 16px; line-height: 1.4; padding-left:55px; position:relative; margin-top: 20px; box-sizing: border-box;}
.alertmsg-while-process:before{background:url('../images/warning.svg') no-repeat scroll 0 center;   background-size: 27px 43px; content: ""; position: absolute; left: 15px; top: 0px; height: 100%; width: 27px;}

.gray-button{ float:right;}
.gray-button{  border: none; color: #fff; cursor: pointer; background: #777777; padding: 10px 15px; border-radius: 3px; text-transform: uppercase; margin-top: -10px;}
.gray-button:hover{ background: #093d64; color:#fff;}

.wp-ssl-left-block{ position: relative; background: #fff; box-shadow: 0px 19px 80.91px 6.09px rgba(0, 0, 0, 0.04); border-radius: 15px; display: table; width: 100%;}

.loader{ position:  absolute; left: 0; top: 0; bottom: 0; background: rgba(255,255,255,0.7); width: 100%; z-index: 99;}
.loader img{position:  absolute; transform: translate(-50%,-50%); left: 50%; top: 50%; max-width: 140px; height: auto;}

.wp-ssl-main input, .wp-ssl-main select{ margin: 0}
.cpanel-logo{ max-height: 32px; width: auto;}
.change-cpanel{padding-top: 11px; font-size: 16px;display: block; margin-top: 10px;}
.change-cpanel a{ color: #0072c7; text-decoration: underline;}


.domain-approval-email-list-div{ margin-top: 10px;}
.domain-approval-list{ padding-bottom: 20px;}
#key-detail span{ display: block; font-weight: normal; padding-top: 5px;}

span.status-complete,
span.status-awaiting-validation{ background: url("../images/check-green.svg") no-repeat left 5px; padding-left: 22px; display: inline-block; background-size: 16px auto; padding-top: 0 !important; line-height: 22px;}
span.status-awaiting-validation{ background: url("../images/status-awaiting.svg") no-repeat left 3px;  background-size: 16px auto;}

.domain-approval-item{ display: flex; width: 100%; background: #f0f0f1; border: solid 1px #f0f0f1; margin-bottom: 20px; border-radius: 6px; padding: 15px 0; align-content: center; height: 100%;}
.domain-approval-item:last-child{ margin-bottom: 0;}
.domain-approval-item.active{ background: #fff;  box-shadow: 0px 10px 16px 0px rgba(0, 0, 0, 0.1); border: solid 1px #cccccc}
.domain-approval-item-right{flex: 0 0 140px; border-left: solid 1px #b7b7b7; display: flex; justify-content: center; align-items: center;}
.domain-approval-item-left{ padding: 0 25px; flex: 0 0 calc(100% - 140px);}
.domain-approval-item-left h3{ font-size: 20px; font-weight: normal; color: #000;}


.domain-approval-item-right label{width: 32px; height: 32px;}
.domain-approval-item-right [type="radio"]:checked,
.domain-approval-item-right [type="radio"]:not(:checked){position: absolute; left: -9999px;}

.domain-approval-item-right [type="radio"]:checked + label,
.domain-approval-item-right [type="radio"]:not(:checked) + label { position: relative; cursor: pointer; line-height: 24px; display: block;}
.domain-approval-item-right [type="radio"]:checked + label::before,
.domain-approval-item-right [type="radio"]:not(:checked) + label::before { content: ''; position: absolute; left: 0; top: 0; width: 30px; height: 30px; border: 2px solid #868686; background: none; border-radius: 100%;}
.domain-approval-item-right [type="radio"]:checked + label::after,
.domain-approval-item-right [type="radio"]:not(:checked) + label::after { content: ''; width: 26px; height: 26px; background: url("../images/radio-checked.svg") no-repeat center center; position: absolute; top: 4px; left: 4px; background-size: 20px;}
.domain-approval-item-right [type="radio"]:not(:checked) + label::after { opacity: 0; -webkit-transform: scale(0); transform: scale(0);}
.domain-approval-item-right [type="radio"]:checked + label::after { opacity: 1; -webkit-transform: scale(1); transform: scale(1);}


.domain-approval-item-right [type="radio"]:checked + label::before{ background: #2cb52c; border-color: #2cb52c}

.addnew-search{ display: flex; align-items: center; justify-content: space-between; margin-top: 10px;}
.addnew-search form{ flex: 0 0 0 330px;}
.wp-ssl-listing-main .search-box{ width: 100%; max-width: 330px; position: relative; }
.wp-ssl-listing-main .search-box #wpssl-search-input{ background: #fff; border-radius: 30px; border: none !important; width: 100%; font-size: 16px; padding: 4px 20px; padding-right:40px; font-family: 'Poppins', sans-serif;  margin-bottom: 5px; margin-right: 0;}
.wp-ssl-listing-main .search-box #wpssl-search-input:focus{ box-shadow: none !important;}
.wp-ssl-listing-main .search-box #search-submit.button,
.wp-ssl-listing-main .search-box #search-submit.button:focus{ cursor: pointer; text-indent: -99999px; background: url("../images/search-icon.svg") no-repeat center center; width: 22px; height: 22px; position: absolute; right: 15px; top: 5px; border: none; box-shadow:none; padding: 0;}

.dcv-note{ padding-bottom: 20px; line-height: 1.5; color: #666; margin-left: 15px; font-size: 14px;}
.dcv-note span{ display: block; padding-bottom: 10px; font-size: 16px; color: #000;}
.wildcard-domain-list-div{ margin-bottom: 20px;  padding: 15px; background: #f9f9f9; border-radius: 7px;}
.wildcard-domain-list-div span{ display: block; margin: 7px 0 7px 20px; font-size: 14px; }
.wildcard-domain-list-title{ font-weight: 600; font-size: 17px; padding-bottom: 10px;}

.feedback-popup-content{position: fixed; width: 100%; height: 100%; background: rgba(0,0,0,0.7); left: 0; top: 0; z-index: 9999;}
.feedback-popup-content-iframe{ position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); max-width:440px; width: 100%; background: #fff; padding: 20px 20px 0; border-radius: 10px;}
.feedback-popup-content-iframe iframe{ height:435px;}
.feedback-popup-content-inner{ background: #fff; padding:0px; border-radius: 10px; width: 100%;}
.feedback-popup-content-title{font-size:18px;font-weight: 500;color: #000;margin-bottom: 15px;padding-bottom: 15px;
    border-bottom: 1px solid #ddd; width: calc(100% + 40px); margin-left: -20px; padding: 0 20px 15px;}
.feedback-popup-content-iframe .feedback-close{ cursor: pointer; border-radius: 100%; width: 24px; height: 24px; border: solid 2px #000; position: absolute; right: 20px; top: 17px; opacity: 0.4;}
.feedback-popup-content-iframe .feedback-close:hover{ opacity: 0.7;}
.feedback-popup-content-iframe .feedback-close:before,
.feedback-popup-content-iframe .feedback-close:after{ content: ""; width: 14px; height: 2px; background: #000; position: absolute; transform: rotate(45deg); top: 9px; left: 3px;}
.feedback-popup-content-iframe .feedback-close:after{ transform: rotate(-45deg);}

.feedback-form-banner{background:#ffffff url('../images/feedbackform-box-bg.jpg') no-repeat scroll top left; border-radius:15px; overflow:hidden; padding:30px; display:flex; align-items:center; justify-content:space-between; min-height:115px; margin-top:20px; position:relative; background-size:130% auto;}
.feedback-form-banner:before{background: #093d64; border-radius: 50%; height: 480px; width: 200px;  content: ""; position: absolute; right: -30px;top: -230px; transform: rotate(-69deg); z-index: 0;}
.feedback-form-banner h3{font-size:22px; font-weight:600; margin-top:0; margin-bottom:10px;}
.feedback-form-banner p{margin-bottom:0; margin-top:0;}
.feedback-form-banner a.feedback-popup{font-size:14px; font-weight:400; color:#ffffff; text-decoration:none; background:#2db52d; line-height:30px; padding:0 15px; border-radius:5px; display:inline-block;}
.feedback-form-banner .feedback-btn{position:relative; flex: 0 0 120px;}
.feedback-form-banner .feedback-content{flex:0 0 calc(100% - 150px); max-width:calc(100% - 150px); width:100%;}


@media screen and (max-width: 1700px){
	.wp-ssl-steps ul li::after{background-size: 120px; max-width: 80px; right: -40px;}
    .feedback-form-banner h3{font-size: 20px;     line-height: 1;}
    .feedback-form-banner:before{    transform: rotate(-54deg);}
}
@media screen and (max-width: 1678px){
	.sidebar-top { height:170px;}
    .feedback-form-banner:before{transform: rotate(-35deg); right:0;}
}
@media screen and (max-width: 1400px){
	.wp-ssl-steps ul li::after { max-width: 70px; right: -35px;}
    .feedback-form-banner{flex-wrap:wrap; padding: 20px;     background-size: 160% auto;}
    .feedback-form-banner .feedback-btn{position:relative; flex: 0 0 100%; margin-top:15px;}
    .feedback-form-banner .feedback-content{flex:0 0 100%; max-width:100%; width:100%;}
    .feedback-form-banner:before {transform: rotate(-65deg); right: -190px;}
}

@media screen and (max-width: 1279px){
	.wp-ssl-steps ul li::after { max-width: 70px;}
	.wp-ssl-steps ul li span.wp-ssl-steps-count{width: 60px; height: 60px; line-height: 60px;}
	.wp-ssl-steps ul li.complete span.wp-ssl-steps-count::after{width: 60px; height: 60px;}
	.wp-ssl-steps ul li span.wp-ssl-steps-name{font-size: 14px;}
	.wp-ssl-steps ul li::after { max-width: 40px;top: 46px; right: -20px;}
	.wp-list-table.wpssls thead th{font-size: 14px; padding: 20px 10px;}
	.wp-list-table.wpssls td{padding: 15px 10px; font-size: 14px; letter-spacing: normal;}
	.wp-list-table.wpssls td span{ font-size: 14px;}
	.wp-list-table.wpssls td.action .button{min-width: 100px;}
	
	.wp-ssl-main{flex-wrap: wrap; margin: 10px 0 0;}
	.wp-ssl-left{ margin: 0;}
	.wp-ssl-right{flex: 0 0 100%; margin: 0; margin-top: 30px;}
	.sidebar-top { height:  auto;}
    .feedback-form-banner{background-size: 100% auto;}
    .feedback-form-banner:before {right: -20px;}
    .wp-ssl-right{display: flex; flex-direction: column-reverse;}
    .feedback-form-banner .feedback-content{    flex: 0 0 calc(100% - 150px);}
    .feedback-form-banner .feedback-btn{flex: 0 0 120px; margin-top: 0px;}
    .feedback-form-banner{padding:30px;}
}

@media screen and (max-width: 1069px){
	
	
}

@media screen and (max-width: 782px){
	.wp-list-table.wpssls td.action { text-align: left;}
	.wp-ssl-listing-main .tablenav .tablenav-pages{text-align: right;}
	input.text-input, select.input-select{max-width: 100%;}
	input.text-input.cpanel-url{max-width: calc(100% - 111px);}
	.wp-list-table.wpssls td{border-bottom: none;}
	
	.wp-core-ui .button.button-orange,
	.wp-core-ui .button.button-orange:active,
	.wp-core-ui .button.button-orange:focus,
	.wp-core-ui .button.button-orange:hover,
	.wp-core-ui .button.button-white,
	.wp-core-ui .button.button-white:active,
	.wp-core-ui .button.button-white:focus,
	.wp-core-ui .button.button-white:hover,
	.wp-core-ui .button.button-green,
	.wp-core-ui .button.button-green:active,
	.wp-core-ui .button.button-green:focus,
	.wp-core-ui .button.button-green:hover
	{font-size: 14px; padding: 0 20px !important; min-width: 100px;}
	.wp-ssl-listing-main .search-box{ height: auto; margin-bottom: 0;} 
	.wp-ssl-listing-main .search-box #search-submit.button,
	.wp-ssl-listing-main .search-box #search-submit.button:focus{ top:0;}
}
@media screen and (max-width: 767px){
	.wp-ssl-left h2{font-size: 18px;}
	
	.wp-ssl-table.pin-detail{width: calc(100vw - 65px); overflow: auto;}
	.gray-button{font-size: 14px; padding: 7px 10px;}
	
	.domain-approval-item{flex-wrap: wrap-reverse;}
	.domain-approval-item-right{ flex: 0 0 32px; border: none; margin-left: 25px; }
	.addnew-search{ display: block; width: 100%;}
	.addnew-search form{ margin-top: 5px; float: right; width: 100%}
	.wp-ssl-listing-main .search-box{max-width: 100%;}
	
	.domain-approval-item-left{flex: 0 0 100%;}
	.add-new-ssl{padding-right: 0;}
    .feedback-form-banner{background-size:130% auto;}
	
	
}
@media screen and (max-width: 567px){
	
	.wp-ssl-steps ul li span.wp-ssl-steps-count{width: 50px; height: 50px; line-height: 50px; border-radius: 15px;}
	.wp-ssl-steps ul li.complete span.wp-ssl-steps-count::after { width: 50px; height: 50px;}
	.wp-ssl-steps ul li::after { top: 40px; }
	.wp-ssl-steps ul li span.wp-ssl-steps-name { font-size: 13px; margin-top: 5px;}
	
	
	input.text-input.cpanel-url{max-width: 100%;}
	input.text-input.cpanel-port{width: 100%; margin-left: 0; margin-top: 14px;}
	
	.sidebar-title{font-size: 20px; margin-left: -20px; margin-right: -20px;}
	.sidebar-bottom{padding: 20px;}
	.wp-ssl-right-block-title h2{ font-size: 16px;}
    .feedback-form-banner:before {right:-100px;}
    .feedback-form-banner .feedback-content {flex: 0 0 100%; max-width: 100%;}
    .feedback-form-banner .feedback-btn{flex: 0 0 100%; margin-top:15px;}
	
	
}
@media screen and (max-width: 489px){
	.wp-ssl-left-block { padding: 20px;}
	.wp-ssl-steps ul li::after{max-width: 24px; right: -12px;}
	.wp-ssl-logo img{  width: 170px;}
	
	.change-cpanel{font-size: 14px; display: block; margin-left: 0;}
    .feedback-form-banner:before {right:-200px;}
	
}
@media screen and (max-width: 356px){
	.lets-start-now span{ width: 100%;}
	.page-title-action.add-new{margin-left: 0 !important; margin-top: 10px !important;}
	.lets-start-now{ flex-wrap: wrap;}
}